DATABASE_URL="postgresql://postgres:example@localhost:5432/postgres"

# to generate, run 
# openssl rand -base64 172 | tr -d '\n'
# in your terminal
NEXTAUTH_SECRET="qIp1iqUagmT+WRCZcHbI86ebA1XZBzQ4yQ1chdPo1LZgw0S5ClIbAkdaEJvhxqkYYWXJjoYxiv8Ek2OZqTHGPaFARkKjiw1Fj1ql+MhY3NEu1Av7K5IOJntygb/w+XuwEPqKmRH+0XwOH2HA50dj9kX3Rf3877UhZnP0q9oBizOU//5pe2HDDuybBylT5hOR+EYRMvLhftR99bJjSgL0pUQ2qDSgyOJjQ0Haw==v"
NEXTAUTH_URL="http://localhost:3000"